<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0ebf5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #f41919;
            padding: 20px;
            border-radius: 8px;
            /* box-shadow: 0 0 10px rgba(251, 221, 221, 0.1); */
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #0b0a0a;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #2c2a2a;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #121010;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: #191818;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
    <div class="form-container">
        <h2>Register</h2>
        
            <label for="name">Name:</label>
            <input type="text" id="name" name="first_name" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="user_name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password1" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="password2" required>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
